<!DOCTYPE html>
<html>
<head>
  <title> WEB1 - Welcome! </title>
  <meta charset = "utf-8">
  <style>
    a {
      color : black;
      text-decoration : none;
    }
    h1 {
      font-size : 45px;
      text-align : center;
      border-bottom : 1px solid gray;
      margin : 0;
      padding : 20px;
    }
    ol{
      border-right : 1px solid gray;
      width : 100px;
      margin : 0;
      padding : 20px;
    }
    body{
      margin : 0;
    }
    #grid{
      display : grid;
      grid-template-columns : 150px 1fr;
    }
    #grid ol{
      padding-left : 33px;
    }
    #article{
      padding-left : 25px;
    }
    @media(max-width : 800px){
      #grid{
        display : block;
      }
      ol{
        border-right : none;
      }
      h1{
        border-bottom : none;
      }
    }
  </style>
</head>

<body>
  <h1>WEB<a href = "index.html">WEB</a></h1>
  <div id = "grid">
    <ol>
      <li><a href = "1.html">>html</a></li>
      <li><a href = "2.html">CSS</a></li>
      <li><a href = "3.html">JavaScript</a></li>
    </ol>
    <div id = "article".
      <h2>WEB</h2>

      <p><p style = "margin-top:40px">
         <strong><u>The World Wide Web (WWW)</u></strong>, commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators (URLs, such as https://example.com/), which may be interlinked by hypertext, and are accessible over the Internet.
      </p>
    </div>
  </div>
  <br>
    link for <u><a href = "http://info.cern.ch/" target = "_blank" title = "info.cern.ch" >first world wide web</a></u>
<p>
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-cwkvlxy1km.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</body>
</html>
